spring.datasource.url=jdbc:postgresql://localhost:5432/GamePlatform
spring.datasource.username=postgres
spring.datasource.password=Catalin2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true